{
  "nativescript": {
    "id": "org.nativescript.demo",
    "tns-android": {
      "version": "1.6.2"
    }
  },
  "dependencies": {
    "nativescript-orientation": "file:..",
    "tns-core-modules": "1.6.2"
  }
}
